# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpaceXplorer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SpaceXplorer


#############################################
# Order-only phony target for SpaceXplorer

build cmake_object_order_depends_target_SpaceXplorer: phony || .

build CMakeFiles/SpaceXplorer.dir/main.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/main.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/collision.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/collision.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\collision.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/difficulty.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/difficulty.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\difficulty.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/global.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/global.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\global.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/initobjects.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/initobjects.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\initobjects.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/intgrid.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/intgrid.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\intgrid.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/intro.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/intro.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\intro.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/leaderboard.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/leaderboard.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\leaderboard.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/gameend.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/gameend.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\gameend.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/moveasteroid.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/moveasteroid.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\moveasteroid.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/playerchoice.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/playerchoice.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\playerchoice.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/playername.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/playername.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\playername.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/printgrid.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/printgrid.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\printgrid.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/spawnasteroid.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/spawnasteroid.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\spawnasteroid.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/spawnobj.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/spawnobj.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\spawnobj.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/spawnplayer.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/spawnplayer.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\spawnplayer.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/stats.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/stats.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\stats.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir

build CMakeFiles/SpaceXplorer.dir/turncounter.c.obj: C_COMPILER__SpaceXplorer_unscanned_Debug C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/turncounter.c || cmake_object_order_depends_target_SpaceXplorer
  DEP_FILE = CMakeFiles\SpaceXplorer.dir\turncounter.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceXplorer.dir


# =============================================================================
# Link build statements for EXECUTABLE target SpaceXplorer


#############################################
# Link the executable SpaceXplorer.exe

build SpaceXplorer.exe: C_EXECUTABLE_LINKER__SpaceXplorer_Debug CMakeFiles/SpaceXplorer.dir/main.c.obj CMakeFiles/SpaceXplorer.dir/collision.c.obj CMakeFiles/SpaceXplorer.dir/difficulty.c.obj CMakeFiles/SpaceXplorer.dir/global.c.obj CMakeFiles/SpaceXplorer.dir/initobjects.c.obj CMakeFiles/SpaceXplorer.dir/intgrid.c.obj CMakeFiles/SpaceXplorer.dir/intro.c.obj CMakeFiles/SpaceXplorer.dir/leaderboard.c.obj CMakeFiles/SpaceXplorer.dir/gameend.c.obj CMakeFiles/SpaceXplorer.dir/moveasteroid.c.obj CMakeFiles/SpaceXplorer.dir/playerchoice.c.obj CMakeFiles/SpaceXplorer.dir/playername.c.obj CMakeFiles/SpaceXplorer.dir/printgrid.c.obj CMakeFiles/SpaceXplorer.dir/spawnasteroid.c.obj CMakeFiles/SpaceXplorer.dir/spawnobj.c.obj CMakeFiles/SpaceXplorer.dir/spawnplayer.c.obj CMakeFiles/SpaceXplorer.dir/stats.c.obj CMakeFiles/SpaceXplorer.dir/turncounter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SpaceXplorer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SpaceXplorer.exe
  TARGET_IMPLIB = libSpaceXplorer.dll.a
  TARGET_PDB = SpaceXplorer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elija\Desktop\SpaceXplorer\SpaceXplorer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elija\Desktop\SpaceXplorer\SpaceXplorer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\elija\Desktop\SpaceXplorer\SpaceXplorer -BC:\Users\elija\Desktop\SpaceXplorer\SpaceXplorer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SpaceXplorer: phony SpaceXplorer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/cmake-build-debug

build all: phony SpaceXplorer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/elija/Desktop/SpaceXplorer/SpaceXplorer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
